name: Ejecutar Tests con Pytest

on:
  push:
    branches: [ main ]

jobs:
  tests:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        python-version: ["3.11"]  # Puedes usar "3.x" para la última versión

    steps:
      # Paso 1: Descargar el código
      - name: Checkout del código
        uses: actions/checkout@v4

      # Paso 2: Configurar Python
      - name: Configurar Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          
      # Paso 2b: Instalar dependencias
      - name: Instalar dependencias
        run: |
          python -m pip install --upgrade pip
          pip install -r ../pytest-fixtures-examples-master/requirements.txt

      # Paso 3: Ejecutar pytest
      - name: Ejecutar tests con pytest
        run: pytest -v
